<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="20dp">

        <!--이름-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="206dp"
                android:layout_marginEnd="205dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Text_Second_TradeStateStartPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="206dp"
                android:layout_marginEnd="205dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.3"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="206dp"
                android:layout_marginEnd="205dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.04"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.71" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.54" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.76" />

            <TextView
                android:id="@+id/TextCryptoPrice"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:maxLines="1"
                android:text="상태메시지"
                android:textAlignment="textStart"
                android:textColor="#444"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline56"
                app:layout_constraintStart_toStartOf="@+id/Text_Second_TradeStateStartPrice"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TextCryptoName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textAlignment="textStart"
                android:textColor="#000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline57"
                app:layout_constraintStart_toStartOf="@+id/guideline63"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Text24h_vol"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="TextView"
                android:textAlignment="textStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline58"
                app:layout_constraintStart_toStartOf="@+id/guideline62"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TextCryptoMarketCap"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline64"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--상태 메시지-->

    </LinearLayout>

    <!--구분선-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:background="#aaa"/>

</LinearLayout>